<!DOCTYPE html>
<html amp lang="en">
<head>
   	<meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
   	<!--  -->
	<title>code_Check_</title>
	<link rel="icon" href="#">
	<!-- Links -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="main.css">
</head>
<body id="top">
	
	<!-- particles Js -->
	<div id="particles-js"></div>

	<!-- Navbar -->
	<nav class="navbar" id="navbar" data-aos="fade-down" data-aos-offset="0" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="ease-in-sine">
		<div class="container">
			<div class="row">
		   <a class="navbar-brand" href="index.html">
		   		<h1 id="logo" style="color:#fff;font-size: 45px;">code_Check</h1>
		  		<!-- <img src="#" alt="logo" id="logo"> -->
		   </a>
		   <button class="navbar-toggler" id="navbar-toggler" type="button">
		   	<span class="navbar-toggler-icon top"></span>
		   	<span class="navbar-toggler-icon center"></span>
		   	<span class="navbar-toggler-icon bottom"></span>
		   </button>
		   	<ul class="navbar-nav" id="navbar-nav-js">
		      <li class="nav-item active">
		        <a class="nav-link" href="#how-it-works">How it Works? 
		        	<span class="sr-only">(current)</span>
		        </a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost:3001/">Online IDE </a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost:3001/">Contact us</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="faq.html">FAQ</a>
		      </li>
		      <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
		      </li>
	    	</ul>
		</div>
	</nav> <!-- End of Nav -->

	<!-- Landing Content -->
	<div class="landing" id="landing">
		<div class="container">	
			<div class="svg_image"><img src = "developer-team-1731280.png" id="svg-image" width="600px" height="500px" /></div>	
					
			<div class="row landing-content">
				<div class="col-12 col-md-6 col-lg-6 left-side" data-aos="fade-right" data-aos-offset="0" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="ease-in-sine">
					<h1>Welcome to codecheck.</h1>
					<h2>Learn in your own style</h2>
					<p>This platform helps you to learn code in efficient way and train your coding skills with pratice sessions.</p>
					<div class="left-side-btn">
						<p class="d-none d-sm-block">Try online IDE <br><span>by codecheck</span></p><br>
						
					</div>	
					<p><a href="http://localhost:3001/"><button class="download-btn2">Try IDE</button></a></p>						
				</div>
				<div class="col-12 col-md-6 col-lg-6 right-side d-none d-sm-block" data-aos="zoom-in" data-aos-offset="0" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="ease-in-sine">
					<img class="design-img" src="img/design.png" alt="ring-design">
				</div>
			</div>
		</div>			
	</div> <!-- End of Landing -->

	<!-- How it Works -->
	<div class="container-fluid" id="how-it-works">
		<div class="row how-it-works"  data-aos="fade-up" data-aos-duration="2000">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-12">
						<h3>How does it works?</h3>
						<div class="box">
							<ul>
								<li class="how-it-works-item">
									<p>Login into account with institution mailId</p>
									<span>Step 1</span>
									<i class="icon fal fa-download fa-2x"></i>
								</li>
								<li class="how-it-works-item">									
									<p>Get verified with the training session.</p>
									<span>Step 2</span>
									<i class="icon fas fa-mobile-alt fa-2x"></i>
								</li>
								<li class="how-it-works-item">
									<p>Purchase the course available in the training pratice session.</p>
									<span>Step 3</span>
									<i class="icon fal fa-clipboard-check fa-2x"></i>
								</li>
								<li class="how-it-works-item">									
									<p>Complete the assigned courses in given time.</p>
									<span>Step 4</span>
									<i class="icon far fa-alarm-clock fa-2x"></i>
								</li>
								<li class="how-it-works-item">
									<p>Keep track of your progress report with analytics in the platform.</p>
									<span>Step 5</span>
									<i class="icon fal fa-treasure-chest fa-2x"></i>
								</li>
								<li class="how-it-works-item">
									<p>Get rewards and certificates after completing courses.</p>
									<span>Step 6</span>
									<i class="icon fal fa-smile-beam fa-2x"></i>
								</li>
							</ul>
						</div>					
					</div>
				</div>
			</div>				
		</div>
	</div>

	<!-- Download Section -->
	<div class="container-fluid" id="download" data-aos="fade-up" data-aos-duration="2000">
		<div class="row download">
				
		</div>
	</div>

	<!-- Team Box -->
	<div class="container team" data-aos="fade-up" data-aos-duration="2000">				
		<div class="row">
			<div class="col-12 col-md-12">
				<h3>Courses</h3>
			</div>
			<br><br><br>
			<div class="col-12 col-md-4">
				<div class="team-box">
					<a href="javatut.html" ><img src="Core-Java-Training.jpg" alt=""></a>
					<h5>Java Course</h5>
				</div>						
			</div>
			<div class="col-12 col-md-4">
				<div class="team-box">
					<img src="mern_image.jpg" alt="">
					<h5>Mern Course</h5>
				</div>
			</div>
			<div class="col-12 col-md-4">
				<div class="team-box">
					<img src="logo-data-structure.png" alt="" style="height: 176px;">
					<h5>Datasturcture and algorithm</h5>
				</div>
			</div>
			
		</div>
	</div>

	<!-- Footer Widget -->
	<div class="container-fluid footer-widget" data-aos="fade-up" data-aos-duration="1000">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-4">
					<h5>About</h5>
					<p>code_Check is an online platform to learn and pratice coding and engineering subjects.Also you have online IDE to execute and debug programs.</p>			
				</div>
				<div class="col-12 col-md-4">
					<h5>Important Links</h5>
					<ul>
						<li><a href="#">Attendance</a></li>
						<li><a href="#">Student Portal</a></li>
						<li><a href="#">Teacher Portal</a></li>
						<li><a href="#">Admin</a></li>
					</ul>			
				</div>
				<div class="col-12 col-md-4">
					<h5>Address</h5>
					<ul>
						<li>Sri Ramakrishna Engineering College</li>
						<li>Coimbatore,TamilNadu,641001.</li>
						<li></li>
					</ul>
					<div class="map">
						<img src="img/world-map.png" alt="">
					</div>
				</div>
			</div>		
			<div class="row">
				<div class="social-icons">
					<div class="facebook">
						<a href="http://www.facebook.com/" target="_blank">
							<i class="fab fa-facebook fa-2x"></i>	
						</a>
					</div>
					<div class="twitter">
						<a href="http://twitter.com/" target="_blank">
							<i class="fab fa-twitter fa-2x"></i>	
						</a>
					</div>
					<div class="linkedin">
						<a href="https://www.linkedin.com/" target="_blank">
							<i class="fab fa-linkedin fa-2x"></i>	
						</a>
					</div>
					<div class="instagram">
						<a href="http://www.instagram.com/" target="_blank">
							<i class="fab fa-instagram fa-2x"></i>	
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<div class="container-fluid" id="footer">
		<div class="row">
			<footer class="container">
				<div class="row">												
					<div class="col-12 col-md-12">
						<p class="copyright">&copy; 2023
							<a href="https://kmonlineworks.blogspot.com" style="color:#fff">
							CodeCheck
							</a>
						</p>
					</div>
					<div class="toper">
						<a href="#top">
							<i class="fas fa-arrow-up fa-2x"></i>
						</a>
					</div>
				</div>
			</footer>				
		</div>
	</div>

	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
	<script src="particlesJs/js/particles.min.js"></script>
	<script src="particlesJs/js/app.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
